<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca">Acerca de</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Inicio</h2>
        <p>Bienvenido a nuestra página web. Aquí encontrarás información sobre nuestros servicios.</p>
    </section>

    <section id="acerca">
        <h2>Acerca de Nosotros</h2>
        <p>Somos una empresa dedicada a ofrecer los mejores servicios a nuestros clientes.</p>
    </section>

    <section id="servicios">
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Diseño Web</li>
            <li>Desarrollo de Aplicaciones</li>
            <li>Marketing Digital</li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form id="contactForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
        <p id="mensajeExito" style="display:none; color: green;">¡Mensaje enviado con éxito!</p>
    </section>

    <footer>
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
